{
  "source": "/Users/kennethsolomon/Herd/fitness-ni-kenneth/FitnessNiKenneth/Features/Workout/ActiveWorkout/ActiveExerciseSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set Rest Timer",
        "location": {
          "startingColumn": 29,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Rest: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 27,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Set Rest Timer",
        "location": {
          "startingColumn": 27,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Replace Exercise",
        "location": {
          "startingColumn": 27,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Remove Exercise",
        "location": {
          "startingColumn": 27,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "SET",
        "location": {
          "startingColumn": 18,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "PREVIOUS",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "LBS",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Add Set",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%@ Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
