{
  "source": "/Users/kennethsolomon/Herd/fitness-ni-kenneth/FitnessNiKenneth/Features/History/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No workouts this month",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
