{
  "source": "/Users/kennethsolomon/Herd/fitness-ni-kenneth/FitnessNiKenneth/Features/Workout/Templates/EditTemplateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Template",
        "location": {
          "startingColumn": 38,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "New Template",
        "location": {
          "startingColumn": 56,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Template Name",
        "location": {
          "startingColumn": 21,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "e.g. Push Day",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Sets: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Reps: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Rest:",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Rest",
        "location": {
          "startingColumn": 24,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Search exercises",
        "location": {
          "startingColumn": 48,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 26,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 249
        }
      }
    ]
  },
  "version": 1
}
