{
  "source": "/Users/kennethsolomon/Herd/fitness-ni-kenneth/FitnessNiKenneth/Features/Exercises/ExerciseListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Search exercises",
        "location": {
          "startingColumn": 48,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Filter Exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Movement Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 25,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 28,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "New Exercise",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 21,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Muscles (Primary)",
        "location": {
          "startingColumn": 21,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 21,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 21,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Instructions",
        "location": {
          "startingColumn": 21,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Exercise name",
        "location": {
          "startingColumn": 27,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 24,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 24,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 316
        }
      }
    ]
  },
  "version": 1
}
