{
  "source": "/Users/kennethsolomon/Herd/fitness-ni-kenneth/FitnessNiKenneth/Features/Exercises/ExerciseDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "How to Perform",
        "location": {
          "startingColumn": 21,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Tips",
        "location": {
          "startingColumn": 25,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Common Mistakes",
        "location": {
          "startingColumn": 25,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Muscles",
        "location": {
          "startingColumn": 21,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Estimated 1RM Progress",
        "location": {
          "startingColumn": 25,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Volume per Session",
        "location": {
          "startingColumn": 25,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 25,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Add to Workout",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Primary",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Secondary",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Best: %lld %@ × %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "1RM",
        "location": {
          "startingColumn": 27,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "1RM",
        "location": {
          "startingColumn": 27,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "1RM",
        "location": {
          "startingColumn": 27,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Volume",
        "location": {
          "startingColumn": 27,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
