{
  "source": "/Users/kennethsolomon/Herd/fitness-ni-kenneth/FitnessNiKenneth/App/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 17,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 17,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 17,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
