{
  "source": "/Users/kennethsolomon/Herd/fitness-ni-kenneth/FitnessNiKenneth/Features/History/SessionDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete this workout?",
        "location": {
          "startingColumn": 13,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Delete Workout",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld sets",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%lld %@ × %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%lld reps",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "–",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Skipped",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      }
    ]
  },
  "version": 1
}
